#ifndef __ICATCH_WIFI_CAM_VIDEO_SIZE_H__
#define __ICATCH_WIFI_CAM_VIDEO_SIZE_H__

enum ICatchVideoSize {
	VIDEO_SIZE_UNDEFINED		= 0x00,		/* for andorid, pls do not modify value. */
	VIDEO_SIZE_720P_30FPS		= 0x01,
	VIDEO_SIZE_720P_60FPS		= 0x02,
	VIDEO_SIZE_1080P_30FPS		= 0x03,
	VIDEO_SIZE_1080P_60FPS		= 0x04,

	VIDEO_SIZE_720P_120FPS		= 0x05,
	VIDEO_SIZE_1440P_30FPS		= 0x06,
	VIDEO_SIZE_960P_60FPS		= 0x07,
	VIDEO_SIZE_VGA_120FPS		= 0x08,
	VIDEO_SIZE_QVGA_240FPS		= 0x09,
	VIDEO_SIZE_FULL_30FPS		= 0x0a,		// from fw, 2048 * 1536
	VIDEO_SIZE_640_360_240FPS	= 0x10,

	VIDEO_SIZE_4K_15FPS			= 0x11,
	VIDEO_SIZE_4K_30FPS			= 0x12,
	VIDEO_SIZE_2K7_1_25FPS		= 0x13,
	VIDEO_SIZE_2K7_2_25FPS		= 0x14,
	VIDEO_SIZE_1280P_30FPS		= 0x15,
	VIDEO_SIZE_1280P_60FPS		= 0x16,
	VIDEO_SIZE_960P_1_30FPS		= 0x17,
	VIDEO_SIZE_960P_2_30FPS		= 0x18,
	VIDEO_SIZE_640P_15FPS		= 0x19,
	VIDEO_SIZE_HD_15FPS			= 0x1a,
};

#endif
