#ifndef __ICATCH_WIFI_CAM_VIDEO_SIZE_H__
#define __ICATCH_WIFI_CAM_VIDEO_SIZE_H__

enum ICatchVideoSize {
	VIDEO_SIZE_UNDEFINED		= 0x00,		/* for andorid, pls do not modify value. */
	VIDEO_SIZE_720P_30FPS		= 0x01,
	VIDEO_SIZE_720P_60FPS		= 0x02,
	VIDEO_SIZE_1080P_30FPS		= 0x03,
	VIDEO_SIZE_1080P_60FPS		= 0x04,

	VIDEO_SIZE_720P_120FPS		= 0x05,
	VIDEO_SIZE_1440P_30FPS		= 0x06,
	VIDEO_SIZE_960P_60FPS		= 0x07,
	VIDEO_SIZE_VGA_120FPS		= 0x08,
	VIDEO_SIZE_QVGA_240FPS		= 0x09,
	VIDEO_SIZE_FULL_30FPS		= 0x0a,		// from fw, 2048 * 1536
	VIDEO_SIZE_640_360_240FPS	= 0x10,
};

#endif
