#ifndef __ICATCH_CAMERA_PROPERTY_H__
#define __ICATCH_CAMERA_PROPERTY_H__

enum ICatchCameraProperty {
	ICH_CAP_WHITE_BALANCE			= 0x5005,
	ICH_CAP_CAPTURE_DELAY			= 0x5012,
	ICH_CAP_IMAGE_SIZE				= 0x5003,
	ICH_CAP_VIDEO_SIZE				= 0xD605,
	ICH_CAP_LIGHT_FREQUENCY			= 0xD606,
	ICH_CAP_BATTERY_LEVEL			= 0x5001,
	ICH_CAP_PRODUCT_NAME			= 0x501E,
	ICH_CAP_FW_VERSION				= 0x501F,
	ICH_CAP_BURST_NUMBER			= 0x5018,
	ICH_CAP_DATE_STAMP				= 0xD607,
	ICH_CAP_UPSIDE_DOWN				= 0xd614,
	ICH_CAP_SLOW_MOTION				= 0xd615,
	ICH_CAP_DIGITAL_ZOOM			= 0x5016,
	ICH_CAP_TIMELAPSE_STILL			= 0x501b,
	ICH_CAP_TIMELAPSE_VIDEO			= 0xd611,

	ICH_CAP_UNDEFINED				= 0xFFFF,
};

#endif
