#ifndef __ICATCH_BURST_NUMBER_H__
#define __ICATCH_BURST_NUMBER_H__

enum ICatchBurstNumber {
	BRUST_NUMBER_HS			= 0x0000,
	BURST_NUMBER_OFF		= 0x0001,
	BURST_NUMBER_3			= 0x0002,
	BURST_NUMBER_5			= 0x0003,
	BURST_NUMBER_10			= 0x0004,

	BURST_NUMBER_UNDEFINED	= 0xFFFF,
};

#endif
